#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

###########CUSTOM############

# RPROMPT='%{$fg_bold[red]%}[%D{%L:%M:%S %p}]'

TMOUT=1

TRAPALRM() {
    zle reset-prompt
}


RPROMPT='%{$fg_bold[red]%}[$(get_nr_jobs), $(get_RAM)G, $(get_load)($(get_nr_CPUs))] %{$fg_bold[green]%}%*%{$reset_color%}'


function prompt_char {
git branch >/dev/null 2>/dev/null && echo '±' && return
hg root >/dev/null 2>/dev/null && echo '☿' && return
echo '%(!.!.➜)'
}
 
 
function parse_hg_dirty {
if [[ -n $(hg status -mard . 2> /dev/null) ]]; then
echo "$ZSH_THEME_HG_PROMPT_DIRTY"
fi
}
 
function get_RAM {
free -m | awk '{if (NR==3) print $4}' | xargs -i echo 'scale=1;{}/1000' | bc
}
 
function get_nr_jobs() {
jobs | wc -l
}
 
function get_nr_CPUs() {
grep -c "^processor" /proc/cpuinfo
}
 
function get_load() {
uptime | awk '{print $11}' | tr ',' ' '
}


#### Welcome message

clear
echo -e "Welcome back, Commander. What's on the schedule for today?"
echo -e ""
echo -ne "Today is "; date
echo -e ""; cal ;
echo -ne "Uptime:"; uptime | awk /'up/
{print $3,$4}'

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
##### Aliases #####
alias zshconfig="mate ~/.zshrc"
alias ohmyzsh="mate ~/.oh-my-zsh"
alias inst='sudo apt-get install -y'
alias remp='sudo apt-get purge'
alias search='apt-cache search'
alias ls='ls -al'
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'
alias c='clear'
alias up='cd ..'
alias home='cd ~'
alias disk='cd /'
alias trash='rm -fr ~/.Trash'

